;; @file
;  This package provides definitions for a the ChvFspBinPkg 
;  Firmware Support Package (FSP).
;
;  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
;
;  This program and the accompanying materials
;  are licensed and made available under the terms and conditions of the BSD License
;  which accompanies this distribution.  The full text of the license may be found at
;  http://opensource.org/licenses/bsd-license.php.
;
;  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
;  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
;
;;
[Globals]
; The following two entries are required, and must not be
; changed, as they identify the defined contents of this file.
INI_GUID    = 74ec04b5-0f40-43a3-ac52-4b1557e33f37
INI_VERSION = 1.2


[Defines]
; The following DEC file is required in order to determine the
; package to build. This value can be overridden by an option 
; on the command-line using the option:
; --dec-file WORKSPACE_RelativePath/PackageName.dec

PACKAGE_DEC_FILE  = ChvFspBinPkg/ChvFspBinPkg.dec

; The following file name is the name of the Intel(r) UEFI
; Distribution Packaging Tool template file. It must be
; located in the same directory as this configuration file.
; The name of the file can be overridden on the command-line using
; the option:
; --dist-ini FileName

DISTRIBUTION_TEMPLATE_FILE = ChvFspBinPkg.ini

; The following WORKSPACE relative path will be the target for
; creating the Binary Distribution. No attempt will be made to
; see if content already exists; this allows for updating the
; content prior to creating a final release.
; The OUTPUT_PATH can be overridden on the command line by the
; by the option:
; --output-path Temp/Repository

OUTPUT_PATH = Build/Repository

; The following file name is the name of the UEFI Distribution
; Package Specification compliant distribution file. It will be
; created in the OUTPUT_PATH directory; the MakeBinPkg default is:
; Build/Repository/IntelFirmwareEngine/UDP_Files.
; The destination directory and name of the file can each be
; overridden on the command-line using the following options:
; --dist-dir Build/Repository/IntelFirmwareEngine/UDP_Files
; --dist-file FileName

DISTRIBUTION_FILE_NAME = ChvFspBinPkg.dist

; The following file name, modified for use with MakeBinPkg must
; be located in the same directory as this configuration file.
; If no modules are to be distributed, i.e., the package only
; contains library instances, then this statement must be set to a 
; value of None. This value can be overridden by an option on 
; the command-line using the option:
; -p WORKSPACE_RelativePath/PackageName.dsc
;
; The following commented out statement can be used when a 
; package DSC file is required:
;
; PACKAGE_DSC_FILE  = <<PackageName>>.dsc

PACKAGE_DSC_FILE  = None

; The following file name is the name of the ASCII text file
; containing the Binary License that will be used to replace
; all licenses in this package's INF, DEC and UNI files. The
; file must be located in the same directory as this
; configuration file. If license replacement is not required,
; then this statement must be set to None. 
; The path and file name can be overridden on the command-line
; using the option:
; --lic-file FileName
;
; The following commented out statement can be used when a 
; binary license file is required:
;
; BINARY_LICENSE_FILE = <<PackageName>>BinaryLicense.txt

BINARY_LICENSE_FILE = None

[Tools_Def]
; These two tags identify the TOOL_CHAIN_TAG required and the
; default target architecture(s).
; These values may be overridden by an option on the command-line, see
; the MakeBinPkg help for how to override these entries.
TOOL_CHAIN_TAG = VS2008x86
ARCH_LIST      = IA32 X64

; The following section names are used to specify sub-directory names created for
; each module.

[DEBUG]
Target = DEBUG
Edk2BuildFlags = -D SYMBOLIC_DEBUG=TRUE                  -y ChvFspBinPkg_DEBUG_Report.txt

[DEBUG_LOG]
Target = DEBUG
Edk2BuildFlags = -D SYMBOLIC_DEBUG=TRUE -D LOGGING=TRUE  -y ChvFspBinPkg_DEBUG_LOG_Report.txt

[RELEASE]
Target = RELEASE
Edk2BuildFlags = -D MDEPKG_NDEBUG                        -y ChvFspBinPkg_RELEASE_Report.txt

[RELEASE_LOG]
Target = RELEASE
Edk2BuildFlags = -D LOGGING=TRUE                         -y ChvFspBinPkg_RELEASE_LOG_Report.txt
