; /** @file
;  Bios update configuration file.
;
;  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
;
;  This program and the accompanying materials
;  are licensed and made available under the terms and conditions of the BSD License
;  which accompanies this distribution.  The full text of the license may be found at
;  http://opensource.org/licenses/bsd-license.php.
;
;  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
;  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
;
; **/

[Head]
NumOfUpdate = 1
Update0 = FvMain

[FvMain]
UpdateType = 0              # Spi Update
FvBaseAddress = 0xFFC83000  #FvImage base address
FileGuid = 4A538818-5AE0-4eb2-B2EB-488B23657022
FaultTolerant = FALSE